<!--#set var="title" value="Documentation Index for The W3C Markup Validation Service"
--><!--#set var="relroot" value="../"
--><!--#include virtual="../header.html" -->

<div class="doc"><a id="skip" name="skip"></a>
<h2>W3C Markup Validator에 대한 문서</h2>
    <p>
      여기에서 The W3C Markup Validation Service에 대한 설명서를 찾을 수 있습니다.
      우리는이 문서를 개선하고 새로운 요소를 추가하기 위해 끊임없이 노력하고 있으며,
      <a href="../feedback.html">피드백과 공헌</a>을 기대 합니다.
    </p>

<h3 id="TableOfContents">목차</h3>
<div id="toc">
<ul>
  <li><a href="#docs_all">초보자와 전문가 모두를 위한 문서</a>
  </li>
  
  <li><a href="#docs_experts">전문가를 위한 문서</a>
  </li>
</ul>
</div>

<h3 id="docs_all">초보자와 전문가 모두를 위한 문서</h3>
    <dl>
      <dt id="doc_help">
        W3C Markup Validator <a href="help.html">도움말 및
        <abbr title="Frequently Asked Questions">FAQ</abbr></a>
      </dt>
      <dd>
        <p>자주 묻는 질문에 대한 답변과 함께 시작하기위한 간단한 소개 및 도움말.
        <strong>이 문서를 먼저 읽어보십시오.</strong></p>
        <p>이 문서에는 유효성 검사기의 작동 방식에 대한 많은 정보와 <q>유효성
        검사기가 말하는 이유 ...</q>에 대한 자주 묻는 질문에 대한 답변 및 기술 및 정책
        문서에 대한 지침이 있습니다.</p>
      </dd>
      <dt id="doc_user">
        W3C Markup Validator <a href="users.html">사용자 가이드</a>
      </dt>
      <dd>
        <p>W3C Markup Validator에 대한 사용자 안내서 및 조언. 특히 사용 가능한 옵션을
        나열 및 설명 하고 있습니다.</p>
      </dd>
      <dt id="doc_errors">
        W3C Markup Validator <a href="errors.html">오류 메시지</a>
      </dt>
      <dd>
        <p>일반적인 오류 메시지에 대한 설명.</p>
        <p>이 목록은 유효성 검사기가 웹 문서를 처리 할 때 사용하는 모든 오류 메시지를
        모아 두고 있으며, 가능하면 이 에러 메시지에 대한 커뮤니티에서 제공한 설명을
        포함하고 있습니다.</p>
      </dd>
      <dt id="doc_favelets">
        <a href="../favelets.html">Favelets</a>
      </dt>
      <dd>
        <p>Bookmarklets로 알려진 Favelets: 빠르고 쉬운 검증</p>
      </dd>
      <dt id="doc_accesskeys">
        <a href="../accesskeys.html">Access Keys</a>
      </dt>
      <dd>
        <p>이 사이트 전체에서 사용되는 액세스 키를 사용한 빠른 탐색.</p>
      </dd>

</dl>

<h3 id="docs_experts">전문가를 위한 문서</h3>
<dl>
    <dt id="todo"><a href="../todo.html">개발 로드맵</a></dt>
    <dd>과거 및 미래 출시에 대한 높은 수준의 개요.</dd>
    <dt id="doc_source"><a href="../source/">다운로드 / 소스</a></dt>
      <dd><p>Markup Validator에 대한 소스 코드 가용성 및 다운로드 지침에 대한 정보.</p></dd>
      <dt id="doc_install"><a href="install.html">설치 가이드</a></dt>
      <dd><p><em>서버</em>에 Markup Validator 설치를 하기 위한 단계 별 지침서.</p></dd>
	  <dt id="api"><a href="api.html">Markup Validator 웹 서비스 API</a></dt>
      <dd><p>응용 프로그램에서 실험적인 Markup Validator 웹 서비스 및 공개 API를 이용하여
      검사기를 사용할 수 있습니다.</p></dd>
      <dt id="doc_devel"><a href="devel.html">개발자 정보</a></dt>
      <dd><p>검사기 코드를 가지고 놀고 싶은 프로그래머를 위한 정보와 검사기 개발에 대한 공헌 정보</p></dd>
      <dt id="doc_sgml"><a href="sgml.html">SGML, 유효성 검사 및 마크 업 검사기</a></dt>
      <dd>
        <p>
          SGML, DTD 및 공식 검증 개념에 대한 소개, 추가 정보에 대한 링크와 함께 Validator에 적용하는 방법
        </p>
      </dd>
    </dl>

</div>

<!--#include virtual="../footer.html" -->
  </body>
</html>
