<!--#set var="title" value="About the W3C Markup Validation Service"
--><!--#set var="relroot" value="./"
--><!--#include virtual="header.html" -->

<div class="doc">
    <div><a id="skip" name="skip"></a>
      <h2>About The W3C Markup Validation Service</h2>
      <h3 id="TableOfContents">목차</h3>
      <div id="toc">
        <ol>
          <li><a href="#about">이 서비스에 대하여</a></li>
          <li><a href="#others">다른 리소스</a></li>
          <li><a href="#credits">공헌</a></li>
        </ol>
      </div>
      
      <h3 id="about">이 서비스에 대하여</h3>
      <p>
        <a href="./">Markup Validator</a>는 웹 문서의 유효성을 검사할 수 있으며,
        <abbr title="World Wide Web Consortium">W3C</abbr>에서 무료로 제공하는
        서비스 입니다.
      </p>

      <p>
        대부분의 웹 문서는 <abbr title="HyperText Markup Language">HTML</abbr> 또는
        <abbr title="eXtensible HyperText Markup Language">XHTML</abbr>과 같은 <em>마크
        업 언어</em>를 사용하여 작성됩니다.
        이러한 언어는 기계가 읽을 수 있도록 정의가 되어 있습니다.
        이러한 규약을 제대로 지키고 있는지 문서를 검사하는 작업을
        <a href="docs/help.html#validation_basics" title="Markup 검증의 개념 소개 및 정의">유효성
        검사</a>라고하며, Markup Validator를 이용하여 작업을 진행할 수 있습니다.
      </p>

      <p>
        웹 문서의 유효성 검사는 문서의 품질을 향상 시키거나 보장하는데 크게 도움이 되는
        중요한 작업이며, 유지 보수를 위하여 많은 시간과 비용을 절약 할 수 있습니다.
        (<a href="docs/why.html" title="Why validate? A document answering questions on
        the importance of validation.">문제의 유효성을 확인하는 이유</a>에 대해 자세히
        알아 보십시오.)

        그러나 유효성 검사는 완벽한 <a href="docs/help.html#validandquality">품질 검사<a/>가 아니고,
        <a href="a href="docs/help.html#validandconform"
         title="유효성 검사 및 적합성 검사의 차이점에 대해 자세히 읽어보십시오."><em>규격에 대한
        적합성 검사</em></a>와도 완전히 동일하지 않습니다.
      </p>

      <p>
        이 유효성 검사기는 대부분의 마크 업 언어로 작성된 문서를 처리 할 수 있습니다.
        지원하는 형식은 다음과 같습니다.
      </p>

      <ul style="margin-left: 50px;">
        <li><abbr title="HyperText Markup Language">HTML</abbr> 1.0 ~ 4.01</li>
        <li><abbr title="eXtensible HyperText Markup Language">XHTML</abbr> 1.0 과 1.1</li>
        <li>MathML, SMIL 및 <abbr title="Scalable Vector Graphics">SVG</abbr> 1.0, 1.1, Mobile profile</li>
      </ul>

      <p>
        Markup Validator는 적절한 문서 유형 선언을 사용하는 <a href="docs/sgml.html"
         title="introduction to the concepts of SGML and DTDs"><abbr
         title="Standard Generalized Markup Language">SGML</abbr> 또는 <abbr
         title="eXtensible Markup Language">XML</abbr> <abbr
         title="Document Type Definition">DTD</abbr></a>로 작성된 웹 문서의 유효성을
        검사 할 수도 있습니다.
      </p>

      <p>
      이 유효성 검사기는 <q cite="https://www.cs.tcd.ie/15445/15445.HTML#SYSVALID">국제
      표준 ISO/IEC 15445 - HyperText Markup Language 및 국제 표준 ISO 8879 - SGML
      (Standard Generalized Markup Language)</q>을 준수하는 HTML 유효성 검사 시스템이기도
      합니다. 기본적으로 W3C 권장 사항 외에도 이러한 ISO 표준에 따라 유효성을 검사 할 수
      있음을 의미합니다.
      </p>

      <p>
      관련된 리소스를 포함하고 있는 문서:
      </p>

      <ul style="margin-left: 50px;">
        <li>마크 업 확인을위한 <a href="docs/">문서</a>에는 사용, 설치 및 개발에 대한
        많은 정보가 포함되어 있습니다. 특히 <a href="docs/help.html">도움말 및 <abbr
         title="Frequently Asked Questions">FAQ</abbr></a> 문서에는 많은 정보가 포함되어
        있어, 읽어 볼 것을 권장 합니다.</li>
        <li><a title="Source Code for The W3C Markup Validation Service"
          href="source/">소스 코드 가용성</a> 정보 페이지</li>
        <li>이 서비스에 대한 <a href="todo.html">개발 로드맵</a></li>
        <li><a href="feedback.html"><abbr title="World Wide Web Consortium">W3C</abbr>
            Markup Validation Service 에 대한 피드백 제공 방법</a></li>
      </ul>
    </div>

      <h3 id="others">다른 리소스</h3>
      <div>
        <h4>문서 &amp; 설명서</h4>
        <ul>
          <li><a href="http://www.w3.org/MarkUp/"><abbr
               title="World Wide Web Consortium">W3C</abbr> 의
              <abbr title="HyperText Markup Language">HTML</abbr>
              홈페이지</a>.</li>
          <li><a href="http://www.w3.org/TR/html401/"><abbr
               title="HyperText Markup Language">HTML</abbr> 4.01
              사양</a>.</li>
          <li><a href="http://www.w3.org/TR/xhtml1/"><abbr
               title="eXtensible HyperText Markup Language">XHTML</abbr> 1.0:
              HyperText Markup 확장 언어</a>.</li>
          <li><a href="http://www.w3.org/TR/xhtml11/"><abbr
               title="eXtensible HyperText Markup Language">XHTML</abbr> 1.1:
              Module-based <abbr
               title="eXtensible HyperText Markup Language">XHTML</abbr></a>.</li>
        </ul>
      </div>
      <div>
        <h4>Online 도구 &amp; 다른 Validator</h4>
        <p>이 유효성 검사기 외에도 W3C는 다른 유형의 문서 (CSS, RDF, P3P 등)를 확인하고 웹 문서의
        끊어진 링크를 찾는데 도움이 되는 여러 가지 도구를 제공합니다. 이 모든 도구는 W3C의 <a
         href="http://www.w3.org/QA/Tools/"><abbr title="Quality Assurance">QA</abbr> Toolbox</a>에서
        확인할 수 있습니다.

        <p>또한, W3C 외부에서 웹 문서의 품질을 향상시키는 데 도움이되는 많은 훌륭한 도구가 개발되었습니다:</p>

        <ul>
          <li>W3C에서 개발이 시작된 <a href="http://tidy.sourceforge.net/"><abbr 
                title="HyperText Markup Language">HTML</abbr> tidy</a>는 자동으로 HTML 페이지를
          표준에 맞게 수정해 주는 프로그램입니다.
          </li>
          <li><a href="http://www.validome.org/">Validome</a>는 다른 언어로된 HTML, XHTML, WML에
          대하여 신용할 수 있는 validator 입니다.
          <li><a href="http://www.htmlhelp.com/tools/validator/"><abbr
               title="Web Design Group">WDG</abbr>
              <abbr title="HyperText Markup Language">HTML</abbr>
               validator</a> 는 또 다른 훌륭한 온라인 validation 서비스 입니다.</li>
          <li><a href="http://arealvalidator.com/">A Real Validator</a>
            는 Windows 시스템에서 <abbr
             title="HyperText Markup Language">HTML</abbr> 문법 검사를 할 수 있는
            쉐어웨어 프로그램 입니다. 이 프로그램은 <abbr
             title="Web Design Group">WDG</abbr> validator 의 저자가 작성한 프로그램
            입니다.</li>
          <li>Nick Kew 에 의해 작성된 <a href="http://valet.webthing.com/">Site Valet</a>
            는 웹사이트를 체크하고 감시하기 위한 양질의 도구를 제공하는 포괄적인 세트 입니다.</li>
        </ul>
        <p>
          <abbr title="World Wide Web Consortium">W3C</abbr> 는 다른 많은 <a
           href="http://www.w3.org/Status">오슨 소스 소프트웨어 프로젝트</a> 를 운영 합니다.
        </p>
      </div>

      <h3 id="credits">Credits</h3>
      <p>
        <a href="http://lists.w3.org/Archives/Public/www-html/1994Jul/0015">최초의
        온라인 <abbr title="HyperText Markup Language">HTML</abbr> 검증 서비스</a>는
        <a href="http://www.w3.org/People/Connolly/">Dan Connolly</a> 와
        <a href="http://www.markgaither.com/">Mark Gaither</a>가 만들었습니다.
      </p>

      <p>
      <abbr title="World Wide Web Consortium">W3C</abbr> 마크 업 확인 서비스는 <a
       title="Gerald Oskoboiny's Home Page" href="http://www.w3.org/People/Gerald/">Gerald
      Oskoboiny</a>에 의해 작성되고 유지 관리 되었습니다.
      이전에는 <q>더 친절하고 부드러운 <abbr title="HyperText Markup Language">HTML</abbr>
      검증기</q> (<q>Dan 과 Mark의 원 버전보다 친절하고 부드럽다는 의미</q>)로 알려져
      있었지만, 이 후, <abbr title="the World Wide Web Consortium">W3C</abbr>에서 새로운
      공간을 마련 하였고, 지금은 <a href="http://www.w3.org/QA/">품질 보증</a> 활동의
      후원 하에 유지 관리 되고 있습니다.
      </p>
      <p>
        이 서비스는 다음의 사항들을 사용합니다:
      </p>
      <ul>
        <li><a href="http://www.perl.org/">Perl</a> 및 많은 우수한 오픈 소스 Perl 모듈
        (<a href="docs/install.html#install-prereq">설치 문서</a>의 목록 참조)</li>
        <li>
          <a href="http://www.jclark.com/">James Clark</a>의 뛰어난 <a
           href="http://www.jclark.com/sp/"><abbr
           title="Standard Generalized Markup Language">SGML</abbr> (및 <abbr
           title="eXtensible Markup Language">XML</abbr>) 파서</a> <abbr
           title="SGML Processor">SP</abbr>의 파생 버전입니다.
          이 서비스에 사용되는 버전은 <a href="http://openjade.sourceforge.net/">OpenJade</a>
          팀의 <q>OpenSP</q>버전입니다.
          또한, 한 동한은 <a href="http://www.htmlhelp.com/%7Eliam/">Liam Quinn</a>의 수정 된 버전인
          lq-nsgmls 도 사용했습니다.
        </li>
        <li>문서와 오류 설명은 Scott Bigham에 의해서 작성이 시작 되었습니다.</li> 
        <li>Valerio Proietti(와 <a href="http://mootools.net/">Mootools</a>)에 의하여 인터페이스와 디자인이 개선되었습니다.</li>
        <li>
          <strong>패치, 문서 및 아이디어 제공:</strong>
            <a href="http://www.aaronsw.com/">Aaron Swartz</a>,
            <a href="http://bjoern.hoehrmann.de/">Bj&ouml;rn H&ouml;hrmann</a>, 
            Brett Bieber,
            Chris Lilley,
            Christian Smith, 
            Christoph Päper,
            <a href="http://www.w3.org/People/Connolly/">Dan Connolly</a>, 
            <a href="http://dorward.me.uk/">David Dorward</a>,
            <a href="http://www.tibbe-online.de/">David Tibbe</a>,
            Etienne Miret, 
            Frank Ellermann,
            <a href="http://www.w3.org/People/Hugo/">Hugo Haas</a>, 
            Henri Sivonen,
            Ian Hickson,
            <a href="http://www.jibbering.com/">Jim Ley</a>, 
            <a href="http://www.cs.tut.fi/~jkorpela/">Jukka Korpela</a>
            <a href="http://www.w3.org/People/karl/">Karl Dubost</a>, 
            <a href="http://www.htmlhelp.com/%7Eliam/">Liam Quinn</a>, 
            <a href="http://www.w3.org/People/D%c3%bcrst/">Martin D&uuml;rst</a>, 
            Moto Ishizawa,
            <a href="http://www.webthing.com/~nick/">Nick Kew</a>, 
            <a href="http://www.w3.org/People/olivier/">Olivier Thereaux</a>, 
            Patrick H. Lauke,
            Roland W. Crowl,
            Scott Bigham,
            <a href="http://sierkbornemann.de/">Sierk Bornemann</a>,
            <a href="http://www.webstandards.org/about/members/steph/">Steph Troeth</a>,
            <a href="http://inamidst.com/sbp/">Sean B. Palmer</a>, 
            Shane McCarron,
           Terje Bless, 
            Ville Skytt&auml;, 
            <a href="http://lists.w3.org/Archives/Public/www-validator/">...and
             the great user community on www-validator@w3.org.</a>
        </li>
        <li>
           <a href="https://validator.kldp.org">KLDP 한국어 HTML validator</a> 서비스는
           <a href="https://kldp.org">KLDP</a>에서 hosting 을 하고 있으며,
           <a href="http://joungkyun.github.io/">김정균님</a>이 유지보수를 하고 있습니다.
        </li>
        <li>한국어 서비스를 위하여 <a href="https://wiki.kldp.org/wiki.php/Validator">KLDP
           wiki</a> 에서 <a
            href="https://wiki.kldp.org/wiki.php/Validator?action=info">여러분들이</a> 기여해
          주셨습니다.
      </ul>
</div>
<!--#include virtual="footer.html" -->
  </body>
</html>
