<ul class="navbar" id="menu">
	<li><a href="<!--#echo var="relroot" -->" accesskey="1" title="W3C Markup Validation 서비스 홈">홈</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->about.html" title="이 서비스에 대한 정보">정보</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->whatsnew.html" title="이 서비스의 최근 변경 사항">뉴스</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->docs/" accesskey="3" title="이 서비스에 대한 문서">문서</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->docs/help.html" title="도움말과 잦은 질문에 대한 답변">도움말&nbsp;&amp;&nbsp;<abbr title="Frequently Asked Questions">FAQ</abbr></a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->feedback.html" accesskey="4" title="이 서비스에 대한 피드백 제공 방법">피드백</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->contribute.html" title="validator 프로젝트에 공헌을 하는 방법">공헌</a><span> | </span></li>
	<li><a href="<!--#echo var="relroot" -->checklink" title="Markup 문서 수정후, W3C 링크 체커로 링크를 수정 하세요.">링크 체크</a><span> | </span></li>
<li><a href="http://css-validator.kldp.org/" title="KLDP CSS Validator">CSS 검사</a><span> | </span></li></ul>

<div id="footer">
	<p id="activity_logos">
		<a href="http://www.w3.org/Status" title="W3C's Open Source는 당신에게 자유로운 웹 품질 관리 도구와 그 이상을 가져다 줍니다.">
		<img src="<!--#echo var="relroot" -->images/w3c_home_nb.png" alt="W3C" width="72" height="47" />
		<img src="<!--#echo var="relroot" -->images/opensource-55x48.png" alt="Open-Source" title="우리는 Open Source/Free Software로 인증받은 것으로 만들었습니다. - www.opensource.org를 참조 하십시오." width="55" height="48" /></a>
	</p>

	<p id="support_logo">
		<a href="http://www.w3.org/QA/Tools/Donate">
			<img src="<!--#echo var="relroot" -->images/I_heart_validator.png" alt="I heart Validator logo" title="Validator 후원 프로그램" width="80" height="15" />
		</a>
	</p>
	<p id="version_info">
		이 W3C Markup Validator 의 버전은 <a href="<!--#echo var="relroot" -->whatsnew.html#v14"><abbr title="version">v</abbr>1.3+hg</a> 입니다.
	</p>

	<p class="copyright">
		<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> &copy; 1994-2012
		<a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a>&reg;

		(<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
		<a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
		<a href="http://www.keio.ac.jp/">Keio</a>),
		All Rights Reserved.
		W3C <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
		<a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
		<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>

		and <a rel="Copyright" href="http://www.w3.org/Consortium/Legal/copyright-software">software licensing</a>

		rules apply. Your interactions with this site are in accordance
		with our <a href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a> and
		<a href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a> privacy
		statements.
	</p>
</div>

<!--#if expr="$includeJS = 1" --><!--#if expr="$debug = 1" -->
<script src="scripts/mootools-1.2.5-core-nc.js"></script>
<script src="scripts/mootools-1.2.5.1-more.js"></script>
<script src="scripts/w3c-validator.js"></script>
<!--#else -->
<script src="scripts/combined"></script>
<!--#endif --><!--#endif -->
<script src="//www.w3.org/QA/Tools/w3c-include.js"></script>
